# ValorantStreamOverlay

./: .gitignore  ValorantStreamOverlay.sln
Resources/: LICENSE.rtf  WixUI.afdesign
ValorantOverlay.App/: Authentication.cs  LogicHandler.cs  Overlay.Designer.cs  Overlay.cs  Program.cs  RankDetection.cs  Settings.Designer.cs  Settings.cs  SettingsParser.cs  TwitchIntegration.cs  Updator.cs  ValorantOverlay.App.csproj  ValorantStreamOverlay.csproj
ValorantOverlay.App.Bootstrapper/: Bundle.wxs  ValorantOverlay.App.Bootstrapper.wixproj
ValorantOverlay.App.Installer/: Product.wxs  ValorantOverlay.App.Installer.wixproj
ValorantOverlay.App/Extensions/: UserSettingsExtensions.cs
ValorantOverlay.App/Fonts/: AntonRegular.cs
ValorantOverlay.App/Forms/: SettingsForm.Designer.cs  SettingsForm.cs  ValorantStreamOverlay.Designer.cs  ValorantStreamOverlay.cs  ValorantStreamOverlay.resx
ValorantOverlay.App/Helpers/: FontHelpers.cs
ValorantOverlay.App/Models/: AppUserSettings.cs  Skin.cs  UpdateInfo.cs
ValorantOverlay.App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ValorantOverlay.App/Properties/PublishProfiles/: FolderProfile.pubxml
ValorantOverlay.App/Services/: UpdateService.cs
ValorantOverlay.Core/: ValorantOverlay.Core.csproj
ValorantOverlay.Core/Exceptions/: RiotAuthenticationException.cs
ValorantOverlay.Core/Models/: AuthenticationResponse.cs  HttpClientName.cs  Match.cs  MatchesUpdate.cs  RankList.cs  Region.cs  RiotUser.cs  UserSettings.cs
ValorantOverlay.Core/Services/: MatchManager.cs  RankManager.cs  RiotAuthenticator.cs  StateManager.cs  TwitchManager.cs
ValorantOverlay.Wpf/: App.xaml  App.xaml.cs  ValorantOverlay.Wpf.csproj  appsettings.json
ValorantOverlay.Wpf/Controls/: PasswordBoxAssistant.cs
ValorantOverlay.Wpf/Extensions/: UserSettingsExtensions.cs
ValorantOverlay.Wpf/Models/: AppUserSettings.cs  Skin.cs
ValorantOverlay.Wpf/Resources/: Images.xaml
ValorantOverlay.Wpf/ViewModels/: SettingsViewModel.cs  UserAccount.cs
ValorantOverlay.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
